apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-mongo-pv
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: aws-mongo-sc
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-06ca29420b3e9172f  # Replace with your actual EBS volume ID
    volumeAttributes:
      type: gp2
      iopsPerGB: "200"
      fsType: ext4
      zone: us-east-1b
