apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-mongo-pv
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: aws-mongo-sc
  persistentVolumeReclaimPolicy: Retain
  type: gp2