apiVersion: v1
kind: PersistentVolume
metadata:
  name: gcp-mongo-pv
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: gcp-mongo-sc
  persistentVolumeReclaimPolicy: Retain
  type: pd-standard