apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gcp-mongo-vclaim
  namespace: three-tier
spec: 
  accessModes:  
    - ReadWriteOnce
  storageClassName: gcp-mongo-sc
  resources:
    requests:
      storage: 4Gi